{
  "name": "@cmdsree/safe-env",
  "version": "1.0.0",
  "description": "Safe environment variable helpers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "node --test dist/**/*.test.js",
    "test:coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-include=dist/index.js --test-coverage-lines=95 --test-coverage-branches=90 --test-coverage-functions=100 dist/**/*.test.js",
    "release": "semantic-release"
  },
  "keywords": [
    "env",
    "environment",
    "config"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.6.2",
    "semantic-release": "^25.0.3",
    "typescript": "^5.4.0"
  }
}
